﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <system.diagnostics>
          <trace autoflush="true">
              <listeners>
                  <add name="logListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="dangan.log" />
                  <add name="consoleListener" type="System.Diagnostics.ConsoleTraceListener"/>
              </listeners>
          </trace>
     </system.diagnostics>
</configuration>